c3p0.user=root
c3p0.password=dmtds
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/dbcard?characterEncoding=utf8&useSSL=false&autoReconnect=true
c3p0.initPoolSize=5
c3p0.maxPoolSize=10